OAUTH_CALLBACK=http://localhost:9000/.netlify/functions/oauth/callback
OAUTH_CLIENT_AUTHORIZE=http://localhost:3000/oauth/authorize
LINKEDIN_CLIENT_ID=LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=LINKEDIN_CLIENT_SECRET
LINKEDIN_TOKENHOST=https://www.linkedin.com
LINKEDIN_AUTHORIZE_HOST=https://www.linkedin.com
LINKEDIN_TOKEN_PATH=/oauth/v2/accessToken
LINKEDIN_AUTHORIZE_PATH=/oauth/v2/authorization
LINKEDIN_SCOPE=r_emailaddress r_liteprofile w_member_social
LINKEDIN_API_URL=https://api.linkedin.com/v2
